web: target/universal/stage/bin/discover -DapplyEvolutions.default=true -DapplyDownEvolutions.default=true -Dhttp.port=${PORT} -Ddb.default.url=${DATABASE_URL} 
-Ddb.default.driver=org.postgresql.Driver          
